# Ocompany Distro for Wayland.

require conf/distro/fslc-wayland.conf

DISTRO = "ocompany-wayland"
DISTRO_NAME = "Ocompany Wayland"

# Use fsl version of GStreamer for now as there's no gstreamer-imx for imx8m yet
MACHINE_GSTREAMER_1_0_PLUGIN_mx8 = "imx-gst1.0-plugin"
PREFERRED_VERSION_gstreamer1.0_mx8 = "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-base_mx8 = "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good_mx8 = "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-bad_mx8 = "1.14.imx"

# Use i.MX libdrm Version
PREFERRED_VERSION_libdrm = "2.4.84.imx"
